# ---------------------------------------------------------------------------
# Dominó Occidental — Frontend (Next.js 16)
# Multi-stage build: install deps → build → production
# ---------------------------------------------------------------------------

# --- Base: install dependencies ---
FROM oven/bun:1 AS base
WORKDIR /app

# Copy workspace root
COPY package.json bun.lock* ./
COPY packages/shared/package.json packages/shared/
COPY packages/frontend/package.json packages/frontend/

# Install all workspace dependencies
RUN bun install

# --- Build: copy source and build ---
FROM base AS build
ARG BACKEND_URL=https://domino-occidental.onrender.com
ENV BACKEND_URL=$BACKEND_URL
COPY packages/shared/ packages/shared/
COPY packages/frontend/ packages/frontend/

# Build shared types, then frontend
RUN cd packages/frontend && bun run build

# --- Production: minimal image ---
FROM oven/bun:1-slim AS production
WORKDIR /app

# Copy node_modules and build output from build stage
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/shared ./packages/shared
COPY --from=build /app/packages/frontend/.next ./packages/frontend/.next
COPY --from=build /app/packages/frontend/next.config.ts ./packages/frontend/next.config.ts
COPY --from=build /app/packages/frontend/package.json ./packages/frontend/
COPY --from=build /app/package.json ./

# Render injects PORT env var automatically (default 3000)
EXPOSE ${PORT:-3000}

# Start the server
WORKDIR /app/packages/frontend
CMD ["bun", "run", "start"]
